package com.fmfb.assetmovement.activities

import android.annotation.SuppressLint
import android.app.Activity
import android.content.ContentUris
import android.content.Context
import android.content.Intent
import android.database.Cursor
import android.net.Uri
import android.os.Build
import android.os.Bundle
import android.os.Environment
import android.provider.DocumentsContract
import android.provider.MediaStore
import android.text.Editable
import android.text.TextWatcher
import android.util.Log
import android.view.MenuItem
import android.view.View
import android.widget.*
import android.widget.AdapterView.OnItemClickListener
import android.widget.Toast.makeText
import androidx.appcompat.app.ActionBarDrawerToggle
import androidx.appcompat.app.AppCompatActivity
import androidx.appcompat.widget.Toolbar
import androidx.drawerlayout.widget.DrawerLayout
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import com.fmfb.assetmovement.R
import com.fmfb.assetmovement.adapters.AssetConditionSelectedViewAdapter
import com.fmfb.assetmovement.adapters.AssetSelectedViewAdapter
import com.fmfb.assetmovement.adapters.BranchAutoCompleteAdapter

import com.fmfb.assetmovement.model.*
import com.fmfb.assetmovement.retrofit.APIClient
import com.fmfb.assetmovement.retrofit.APIInterface
import com.google.android.material.navigation.NavigationView
import com.yarolegovich.lovelydialog.LovelyInfoDialog
import com.yarolegovich.lovelydialog.LovelyProgressDialog
import com.yarolegovich.lovelydialog.LovelyStandardDialog
import es.dmoral.toasty.Toasty
import kotlinx.android.synthetic.main.activity_destination_branch.*
import kotlinx.android.synthetic.main.activity_gatepass_details.*
import kotlinx.android.synthetic.main.activity_pending_gatepass.*
import kotlinx.android.synthetic.main.activity_register.*
import kotlinx.android.synthetic.main.list_item_assets.*
import okhttp3.MediaType
import okhttp3.MultipartBody
import okhttp3.RequestBody
import retrofit2.Call
import retrofit2.Callback
import retrofit2.Response
import java.io.File


class DestinationBranchActivity : AppCompatActivity(), View.OnClickListener, OnItemClickListener,
    NavigationView.OnNavigationItemSelectedListener {

    lateinit var apiInterface: APIInterface
    var selectedassetlist: ArrayList<FixedAssetsRegister> = ArrayList()
    var confrimationmsg: String? = null
    var branches = ArrayList<Branch?>()
    var destination: String? = null
    private lateinit var recyclerView: RecyclerView
    private lateinit var layoutManager: RecyclerView.LayoutManager
    private var drawerToggle: ActionBarDrawerToggle? = null
    private var nv: NavigationView? = null
    var selectedbranch: Branch? = null
    var destinationEmployee: String = ""
    var initiatorBranch: Branch? = null
    var initiator: String = ""
    var spinner: Spinner? = null
    lateinit var gatepassTypes: Array<String?>
    var gatepassType: Int = 0

    lateinit var gatepass : Gatepass
    var maj_Category: String = ""
    var authorizer: String = ""
    var image_path:String=""
    var image_uploaded_by:String=""
    var authorizerName: String = ""
    lateinit var adapter: AssetConditionSelectedViewAdapter
    var ssoID: String? = ""
    var comments: String = ""
    var branch_code: String = ""
    var employee: String = ""
    var BRANCH_NAME: String = ""
    var user: User = User()
    var ssoId: String = ""
    var assetsList = ""
    var gate_pass: String? = ""
    val PICK_IMAGE = 100
    //store uris of picked images
    private var images: ArrayList<Uri?>? = null


    //current position/index of selected images
    private var position = 0

    //request code to pick image(s)
    private val PICK_IMAGES_CODE = 0
    private val mContext: Context = this
    private val API_URL_BASE = "http://assetmanagement_uat.hblmfb.com:8080/"
    private val LOG_TAG = "BNK"

    //positoion of selected image

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_destination_branch)
        images = ArrayList()

        //setup image switcher
        imageSwitcher.setFactory { ImageView(applicationContext) }


        // selects a photo from Gallery





        setupViews()
        ssoId = intent.getStringExtra("initiator").toString()
        pickAssetImages.setOnClickListener{
            selectImage()
        }
        //setup image switcher


        //switch to next image clicking this button
        nextBtn.setOnClickListener {
            if (position < images!!.size-1){
                position++
                imageSwitcher.setImageURI(images!![position])
            }
            else{
                //no more images
                Toast.makeText(this, "No More images...", Toast.LENGTH_SHORT).show()
            }
        }

        //switch to previous image clicking this button
        previousBtn.setOnClickListener {
            if (position > 0){
                position--
                imageSwitcher.setImageURI(images!![position])
            }
            else{
                //no more images
                Toast.makeText(this, "No More images...", Toast.LENGTH_SHORT).show()
            }

        }




        //pick images clicking this button

        //click handle, pick images

        //getting all branches by consuming api

        apiInterface = APIClient.client!!.create(APIInterface::class.java)


        //call webservice to get all branches
        val call: Call<ArrayList<Branch?>> = apiInterface.getAllBranches()

        call.enqueue(object : Callback<ArrayList<Branch?>> {
            override fun onResponse(
                call: Call<ArrayList<Branch?>>,
                response: Response<ArrayList<Branch?>>
            ) {
                Log.d("HELLO", "WE are here")
                if (response != null) {
                    branches = response.body()!!
                    if (branches.size > 0) {
                        val adapter = BranchAutoCompleteAdapter(
                            this@DestinationBranchActivity,
                            android.R.layout.simple_list_item_1,
                            branches
                        )
                        val autoCompleteTextView =
                            findViewById<View>(R.id.branches_auto_complete) as AutoCompleteTextView
                        autoCompleteTextView.setAdapter(adapter)
                        autoCompleteTextView.setOnItemClickListener(this@DestinationBranchActivity)
                        autoCompleteTextView.setOnItemClickListener() { parent, _, position, id ->
                            selectedbranch = parent.adapter.getItem(position) as Branch?
                            autoCompleteTextView.setText(selectedbranch?.branchName)
                        }

                    }
                } else {
                    Toasty.normal(
                        this@DestinationBranchActivity,
                        "Server Error: Couldn't find Branches ",
                        Toasty.LENGTH_LONG
                    ).show()
                }

            }

            override fun onFailure(
                call: Call<ArrayList<Branch?>?>,
                t: Throwable?
            ) {
                call.cancel()


            }

        })
    }

    private fun selectImage() {
        val  intent = Intent()
        intent.type = "image/*"
        intent.putExtra(Intent.EXTRA_ALLOW_MULTIPLE, true)
        intent.action = Intent.ACTION_GET_CONTENT

        startActivityForResult(Intent.createChooser(intent, "Select Image(s)"), PICK_IMAGES_CODE)





    }

    private fun pickImagesIntent(){
        val  intent = Intent()
        intent.type = "image/*"
        intent.putExtra(Intent.EXTRA_ALLOW_MULTIPLE, true)
        intent.action = Intent.ACTION_GET_CONTENT
        startActivityForResult(Intent.createChooser(intent, "Select Image(s)"), PICK_IMAGES_CODE)
    }

    @SuppressLint("WrongConstant")
    private fun setupViews() {



        //getintents
        selectedassetlist = intent.getParcelableArrayListExtra<FixedAssetsRegister>("checkedasets") as ArrayList<FixedAssetsRegister>
        initiatorBranch = intent.getParcelableExtra<Branch>("initiatorBranch")
        initiator = intent.getStringExtra("initiator").toString()

        if (initiatorBranch != null ) {
            origin_branch.text = initiatorBranch!!.branchName
        }
        //setting up toolbar
        val toolbar = findViewById<View>(R.id.toolbar) as Toolbar
        toolbar.setTitle("Select Destination")
        setSupportActionBar(toolbar)
        val actionBar = supportActionBar
        actionBar?.setDisplayHomeAsUpEnabled(true)

        //setting up drawer layout
        val drawerLayout = findViewById<View>(R.id.destination_branch_drawer_layout) as DrawerLayout
        drawerToggle = ActionBarDrawerToggle(
            this,
            drawerLayout,
            toolbar,
            R.string.navigation_drawer_open,
            R.string.navigation_drawer_close
        )

        drawerLayout.addDrawerListener(drawerToggle!!)
        drawerToggle!!.syncState()


        //set up views
        gatepassTypes = resources.getStringArray(R.array.gatepass_type)

        // access the spinner
        spinner = gatepass_type_spinner


        //set NavigationView
        nv = findViewById<View>(R.id.nv) as NavigationView
        nv!!.setNavigationItemSelectedListener(this)


        destinationEmployee = employee_id_individual.text.toString()

        recyclerView = findViewById<RecyclerView>(R.id.rv_assets_selected)
        layoutManager = LinearLayoutManager(this)
        recyclerView.layoutManager = layoutManager
        recyclerView.adapter = AssetSelectedViewAdapter(this, selectedassetlist)

        //setting listeners for views








        if (spinner!=null) {

            var adapter = ArrayAdapter(
                this, android.R.layout.simple_spinner_item, gatepassTypes
            )
            spinner!!.adapter = adapter

            spinner!!.onItemSelectedListener = object :
                AdapterView.OnItemSelectedListener {
                override fun onItemSelected(
                    parent: AdapterView<*>,
                    view: View, position1: Int, id: Long
                ) {

                    gatepassType = position1

                    makeText(
                        this@DestinationBranchActivity,
                        gatepassTypes[position1],
                        Toast.LENGTH_SHORT
                    ).show()

                    when (gatepassType) {
                        0 -> {
                            interbranch_layout.visibility = View.VISIBLE
                            individual_layout.visibility = View.GONE

                        }
                        1 -> {
                            interbranch_layout.visibility = View.GONE
                            individual_layout.visibility = View.VISIBLE
                        }

                    }

                }


                override fun onNothingSelected(parent: AdapterView<*>) {

                }

            }

        }

        employee_id_individual.addTextChangedListener(object : TextWatcher {

            override fun afterTextChanged(s: Editable) {}

            override fun beforeTextChanged(
                s: CharSequence, start: Int,
                count: Int, after: Int
            ) {
            }

            override fun onTextChanged(
                s: CharSequence, start: Int,
                before: Int, count: Int
            ) {
                destinationEmployee = s.toString()
            }
        })


    }




    override fun onItemClick(parent: AdapterView<*>?, view: View?, position: Int, id: Long) {
        if (parent != null) {
            destination = parent.getItemAtPosition(position).toString()
        }
    }

    override fun onOptionsItemSelected(item: MenuItem): Boolean {
        return if (drawerToggle!!.onOptionsItemSelected(item)) true else super.onOptionsItemSelected(
            item
        )
    }



    override fun onActivityResult(requestCode: Int, resultCode: Int, data: Intent?) {
        super.onActivityResult(requestCode, resultCode, data)

        if (requestCode == PICK_IMAGES_CODE) {
            val gatepass = data!!.getStringExtra("gatepass")

            if (resultCode == Activity.RESULT_OK) {

                if (data!!.clipData != null) {
                    //picked multiple images
                    //get number of picked images
                    val count = data.clipData!!.itemCount
                    for (i in 0 until count) {
                        val imageUri = data.clipData!!.getItemAt(i).uri
                        //add image to list
                        images!!.add(imageUri)
                    }
                    //set first image from list to image switcher
                    imageSwitcher.setImageURI(images!![0])
                    val fileUri = data.data
                    fileUri?.let { uploadFile(it) }
                    position = 0;
                } else {
                    //picked single image
                    val fileUri = data.data
                    //set image to image switcher
                    imageSwitcher.setImageURI(fileUri)
                    position = 0;

                    fileUri?.let { uploadFile(it) }

                }
            }
        }
    }



    public fun uploadFile(fileUri: Uri) {

        val filePath = getRealPathFromUri(fileUri)
        if (filePath != null && !filePath.isEmpty()) {
            val file = File(filePath)
            imageSwitcher.visibility = View.GONE
            if (file.exists()) {

                apiInterface = APIClient.client!!.create(APIInterface::class.java)
                if (gatepassType == 0) {

                    if (!(condition_spinner.selectedItem.toString()
                            .equals("-----------------Please Select Asset Condition---------------")) && selectedbranch !== null
                    ) {
                        imageSwitcher.visibility = View.VISIBLE

                        //set confirmation message

                        confrimationmsg = "Fixed Asset Movement";
                        confrimationmsg =
                            confrimationmsg + "\n Origin Branch: \n" + origin_branch.text + "\n Destination Branch: \n" + selectedbranch!!.branchName


                        //display confrimation pop up
                        LovelyStandardDialog(
                            this,
                            LovelyStandardDialog.ButtonLayout.VERTICAL
                        )
                            .setTopColorRes(R.color.green)
                            .setButtonsColorRes(R.color.green)
                            .setIcon(R.drawable.ic_info_outline_white_24dp)
                            .setTitle(R.string.confirmationpopuptitle)
                            .setMessage(confrimationmsg)
                            .setPositiveButton("Confirm!",
                                View.OnClickListener {
                                    Toast.makeText(
                                        this,
                                        "positive clicked",
                                        Toast.LENGTH_SHORT
                                    ).show()

                                    //call webservice to get all branches

                                    val call1: Call<String> = apiInterface.generateGatepass(
                                        initiatorBranch?.branchCode,
                                        initiatorBranch?.branchName,
                                        selectedbranch!!.branchCode,
                                        selectedbranch!!.branchName,
                                        initiator,
                                        authorizer,
                                        "I", authorizer, branch_code, ""
                                        ,"","" )

                                    call1.enqueue(
                                        object : Callback<String> {
                                            override fun onResponse(
                                                call: Call<String>,
                                                response: Response<String>
                                            ) {
                                                val gatepass: String? = response.body()
                                                if (gatepass != null) {
                                                    Toasty.normal(
                                                        this@DestinationBranchActivity,
                                                        "Gatepass generated: " + gatepass,
                                                        Toasty.LENGTH_LONG
                                                    ).show()


                                                    // creates RequestBody instance from file
                                                    val requestFile = RequestBody.create(
                                                        MediaType.parse("multipart/form-data"),
                                                        file
                                                    )
                                                    // MultipartBody.Part is used to send also the actual filename
                                                    val body = MultipartBody.Part.createFormData(
                                                        "file",
                                                        file.name,
                                                        requestFile
                                                    )

                                                    if (file.exists()){
                                                        val filenamehave= file.name
                                                        val body = MultipartBody.Part.createFormData(
                                                            "file",
                                                            file.name,
                                                            requestFile
                                                        )

                                                        Toasty.normal(
                                                            this@DestinationBranchActivity,
                                                            "File name is : " + filenamehave,
                                                            Toasty.LENGTH_LONG
                                                        ).show()



                                                        val call6: Call<GatepassImages> = apiInterface.getgatepassimages(
                                                            filenamehave , gatepass
                                                        )

                                                        call6.enqueue(object : Callback<GatepassImages?> {
                                                            override fun onResponse(
                                                                call: Call<GatepassImages?>,
                                                                response: Response<GatepassImages?>
                                                            ) {
                                                                if (response.body() != null) {
                                                                }
                                                                val fileName="jjjjj"


                                                                Log.i(LOG_TAG, "success")


                                                            }


                                                            override fun onFailure(call: Call<GatepassImages?>, t: Throwable) {
                                                                Log.i(LOG_TAG, "fail")
                                                            }
                                                        })
                                                        val intent = Intent(
                                                            this@DestinationBranchActivity,
                                                            PendingGatepassActivity::class.java
                                                        )
                                                        intent.putExtra("filenamehave",filenamehave)
                                                        intent.putExtra("body",body)

                                                        intent.putExtra("gatepass",gatepass)


                                                    }


                                                    val filenamehave= file.name

                                                    // adds another part within the multipart request
                                                    val descriptionString = file.name
                                                    val description =
                                                        RequestBody.create(
                                                            MediaType.parse("multipart/form-data"),
                                                            descriptionString
                                                        )

                                                    val call: Call<GatepassImages> =
                                                        apiInterface.generategatepassimages(
                                                            "Abcccc", "",
                                                            filenamehave, body,
                                                            gatepass
                                                        )

                                                    call.enqueue(object :
                                                        Callback<GatepassImages?> {
                                                        override fun onResponse(
                                                            call: Call<GatepassImages?>,
                                                            response: Response<GatepassImages?>
                                                        ) {
                                                            if (response.body() != null) {
                                                            }
                                                            Log.i(LOG_TAG, "success")


                                                            intent.putExtra("initiator", initiator)

                                                            intent.putExtra("image_uploaded_by",image_uploaded_by)
                                                            intent.putExtra("imagesktn", file.absoluteFile)

                                                            intent.putExtra("gatepass", gatepass)
                                                        }

                                                        override fun onFailure(
                                                            call: Call<GatepassImages?>,
                                                            t: Throwable
                                                        ) {
                                                            Log.i(LOG_TAG, "fail")
                                                        }
                                                    }
                                                    )
                                                    intent.putExtra("initiator", initiator)

                                                    intent.putExtra(
                                                        "file", body
                                                    )
                                                    //  intent.putExtra("imagesktn", file.absoluteFile)

                                                    intent.putExtra("gatepass", gatepass)

                                                    //now lets generate assets against these gatepasses
                                                    for (a in selectedassetlist) {
                                                        apiInterface.generateAssetwithGatepass(
                                                            a.tag_Number,
                                                            gatepass,
                                                            a.conditions
                                                        ).enqueue(object :
                                                            Callback<String> {
                                                            override fun onResponse(
                                                                call: Call<String>,
                                                                response: Response<String>
                                                            ) {
                                                                if (response.body() == "Asset Created Successfully") {

                                                                    Toasty.normal(
                                                                        this@DestinationBranchActivity,
                                                                        "asset created successfully",
                                                                        Toasty.LENGTH_LONG
                                                                    ).show()
                                                                    intent.putExtra("initiator", initiator)

                                                                    intent.putExtra(
                                                                        "body", file.name
                                                                    )
                                                                    //  intent.putExtra("imagesktn", file.absoluteFile)

                                                                    intent.putExtra("gatepass", gatepass)

                                                                }
                                                            }

                                                            override fun onFailure(
                                                                call: Call<String>,
                                                                t: Throwable
                                                            ) {
                                                                call.cancel()
                                                            }

                                                        })
                                                    }

                                                    val intent = Intent(
                                                        this@DestinationBranchActivity,
                                                        PendingGatepassActivity::class.java
                                                    )

                                                    intent.putExtra("initiator", initiator)

                                                    intent.putExtra(
                                                        "body", file.name
                                                    )


                                                    //  intent.putExtra("imagesktn", file.absoluteFile)

                                                    intent.putExtra("gatepass", gatepass)



                                                    startActivity(intent)
                                                }

                                            }

                                            override fun onFailure(
                                                call: Call<String>,
                                                t: Throwable
                                            ) {

                                                Toasty.normal(
                                                    this@DestinationBranchActivity,
                                                    "Gatepass generation failed: ",
                                                    Toasty.LENGTH_LONG
                                                ).show()
                                                val intent = Intent(
                                                    this@DestinationBranchActivity,
                                                    PendingGatepassActivity::class.java
                                                )
                                                intent.putExtra("initiator", initiator)


                                                startActivity(intent)
                                            }

                                        })


                                })
                            .setNegativeButton(android.R.string.no, null)
                            .show()
                    } else {

                        LovelyInfoDialog(this)
                            .setTopColorRes(R.color.dark_blue)
                            .setIcon(R.drawable.ic_info_outline_white_24dp)
                            .setTitle(R.string.errorpopuptitle)
                            .setMessage(R.string.errordestemppopupmessage)
                            .show()
                        Toast.makeText(
                            this,
                            "positive clicked",
                            Toast.LENGTH_SHORT
                        ).show()
                    }


                }

            }
        }
    }

    public fun getRealPathFromUri(uri: Uri): String? {
        // DocumentProvider
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.KITKAT && DocumentsContract.isDocumentUri(
                mContext,
                uri
            )
        ) {
            // ExternalStorageProvider
            if (isExternalStorageDocument(uri)) {
                val docId = DocumentsContract.getDocumentId(uri)
                val split = docId.split(":".toRegex()).toTypedArray()
                val type = split[0]
                if ("primary".equals(type, ignoreCase = true)) {
                    return Environment.getExternalStorageDirectory().toString() + "/" + split[1]
                }
            } else if (isDownloadsDocument(uri)) {
                val id = DocumentsContract.getDocumentId(uri)
                val contentUri = ContentUris.withAppendedId(
                    Uri.parse("content://downloads/public_downloads"), java.lang.Long.valueOf(id)
                )
                return getDataColumn(mContext, contentUri, null, null)
            } else if (isMediaDocument(uri)) {
                val docId = DocumentsContract.getDocumentId(uri)
                val split = docId.split(":".toRegex()).toTypedArray()
                val type = split[0]
                var contentUri: Uri? = null
                if ("image" == type) {
                    contentUri = MediaStore.Images.Media.EXTERNAL_CONTENT_URI
                } else if ("video" == type) {
                    contentUri = MediaStore.Video.Media.EXTERNAL_CONTENT_URI
                } else if ("audio" == type) {
                    contentUri = MediaStore.Audio.Media.EXTERNAL_CONTENT_URI
                }
                val selection = "_id=?"
                val selectionArgs = arrayOf(
                    split[1]
                )
                return getDataColumn(mContext, contentUri, selection, selectionArgs)
            }
        } else if ("content".equals(uri.scheme, ignoreCase = true)) {

            // Return the remote address
            return if (isGooglePhotosUri(uri)) uri.lastPathSegment else getDataColumn(
                mContext,
                uri,
                null,
                null
            )
        } else if ("file".equals(uri.scheme, ignoreCase = true)) {
            return uri.path
        }
        return null
    }

    public fun getDataColumn(
        context: Context, uri: Uri?, selection: String?,
        selectionArgs: Array<String>?
    ): String? {
        var cursor: Cursor? = null
        val column = "_data"
        val projection = arrayOf(
            column
        )
        try {
            cursor = context.contentResolver.query(
                uri!!, projection, selection, selectionArgs,
                null
            )
            if (cursor != null && cursor.moveToFirst()) {
                val index = cursor.getColumnIndexOrThrow(column)
                return cursor.getString(index)
            }
        } finally {
            cursor?.close()
        }
        return null
    }

    public fun isExternalStorageDocument(uri: Uri): Boolean {
        return "com.android.externalstorage.documents" == uri.authority
    }

    public fun isDownloadsDocument(uri: Uri): Boolean {
        return "com.android.providers.downloads.documents" == uri.authority
    }

    public fun isMediaDocument(uri: Uri): Boolean {
        return "com.android.providers.media.documents" == uri.authority
    }

    public fun isGooglePhotosUri(uri: Uri): Boolean {
        return "com.google.android.apps.photos.content" == uri.authority
    }
    override fun onBackPressed() {
        //display confrimation pop up
        LovelyStandardDialog(this, LovelyStandardDialog.ButtonLayout.VERTICAL)
            .setTopColorRes(R.color.dark_blue)
            .setButtonsColorRes(R.color.dark_blue)
            .setIcon(R.drawable.ic_info_outline_white_24dp)
            .setTitle(R.string.confirmationpopuptitle)
            .setMessage("Are You Sure You Want to Exit?")
            .setPositiveButton(android.R.string.yes,
                View.OnClickListener {
                    Toast.makeText(
                        this,
                        "positive clicked",
                        Toast.LENGTH_SHORT
                    ).show()
                    finishAffinity()
                })
            .setNegativeButton(android.R.string.no, null)
            .show()

    }

    override fun onNavigationItemSelected(item: MenuItem): Boolean {
        val id: Int = item.getItemId()
        when (id) {
            R.id.newGatepass -> {
                Toast.makeText(
                    this@DestinationBranchActivity,
                    "Destination Branch Activity",
                    Toast.LENGTH_SHORT
                ).show()

                val intent =
                    Intent(this@DestinationBranchActivity, BranchItemsActivity::class.java)
                intent.putExtra("initiator", initiator)


                startActivity(intent)


            }

            R.id.pendingGatepass -> {
                Toast.makeText(
                    this@DestinationBranchActivity,
                    "Pending Gatepass",
                    Toast.LENGTH_SHORT
                ).show()
                val intent = Intent(
                    this@DestinationBranchActivity,
                    PendingGatepassActivity::class.java
                )


                intent.putExtra("gatepass", gatepass)
                intent.putExtra("initiator", initiator)

                startActivity(intent)
            }
            R.id.reportDashboard -> {
                Toast.makeText(
                    this@DestinationBranchActivity,
                    "Report Dashboard",
                    Toast.LENGTH_SHORT
                ).show()
                val intent = Intent(
                    this,
                    ReportDashboardActivity::class.java
                )
                startActivity(intent)
            }
            R.id.logout -> {

                val intent =
                    Intent(this, LoginActivity::class.java)
                intent.flags =
                    Intent.FLAG_ACTIVITY_NEW_TASK or Intent.FLAG_ACTIVITY_CLEAR_TASK
                intent.putExtra(
                    "initiator", ssoId
                )

                startActivity(intent)


            }

            else -> return true
        }
        return true
    }

    override fun onClick(p0: View?) {
        TODO("Not yet implemented")
    }


}

private fun Intent.putExtra(s: String, body: MultipartBody.Part?) {

}


private fun Intent.putExtra(gatepass: Gatepass) {

}

private fun <T> Callback<T>.onActivityResult(requestCode: Int, resultCode: Int, data: Intent?) {

}




